<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ru-RU" xmlns ="  http://www.w3.org/1999/xhtml ">
<head>
	<title>Сайт методической и информационной поддержки учащихся и учителей школы №171</title>
	<meta name="Description" content="Сайт методической и информационной поддержки учащихся и учителей школы №171" />
	<meta name="Keywords" content="Методическая поддержка, информационная поддержка, ГБОУ Школа №171, школа 171" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
		body{
			margin:0px;
			padding:0px;
		}
		.main{
			position: relative;
			min-height: 100%;
			height:auto !important;
			width:100%;
			background-color:#fff;
			/*
			background-image:url(/logos/main.jpg);
			background-position:top left;
			background-repeat:no-repeat;
			*/
		}
		.head{
			position:relative;
			width:100%;
			height:100px;
			text-align:center;
			font-family:Verdana,Tahoma,Helvetica,Arial,sans-serif;
			font-size:16px;
			color:#bbb;
		}
		.head h1{
			font-family:inherit;
			font-size:inherit;
			font-weight:normal;
		}
		.center{
			display:table;
			width:100%;
			/*min-height:500px;*/
			height:95%;
			margin:-101px 0px 0px 0px;
			padding:0px 0px 0px 0px;
		}
		.centerBlock{
			width:100%;
			height:100%;
			display:table-cell;
			vertical-align:middle;
			text-align:center;
		}
		.centerBlock .centerblocks{
			display:inline-block;
			width:160px;
			height:20px;
			margin:0px 0px 0px 0px;
			padding:140px 0px 0px 0px;
			border:solid 1px #eee;
			border-radius:8px;
			font-family:Verdana,Tahoma,Helvetica,Arial,sans-serif;
			font-size:11px;
			color:#bbb;
			background-position:center center;
			background-repeat:no-repeat;
			box-shadow:0px 0px 6px -5px #000;
			cursor:pointer;
		}
		.centerBlock .centerblocks:hover{
			color:#666;
			box-shadow:0px 0px 6px -1px #aaa;
			border:solid 1px #ccc;
		}
	</style>
	<script>
	</script>
</head>

<body>
	<div class="main">
		<div class="head">
			<h1>Сайт методической и информационной поддержки<br />учащихся и учителей школы №171</h1>
		</div>
		<div class="center">
			<div class="centerBlock">
				<div class="centerblocks" title="Предыдущая версия сайта школы sch171.ru" style="background-image:url(logos/sch171.jpg)" onclick="document.location.href='http://old.sch171.ru';">
					Старая версия sch171.ru
				</div>
				<!--
				<div class="centerblocks" title="Проект ''Книга Памяти''" style="background-image:url(/logos/wii.jpg)" onclick="document.location.href='http://wii.sch171.ru';">
					Проект "Книга Памяти"
				</div>		
				<div class="centerblocks" title="Электронный журнал МРКО" style="background-image:url(/logos/mrko.jpg)" onclick="document.location.href='https://mrko.mos.ru';">
					МРКО-журнал
				</div>
				<div class="centerblocks" title="Сайт комплекса ГБОУ СОШ № 171" style="background-image:url(/logos/schc171.jpg)" onclick="document.location.href='http://sch171c.mskobr.ru';">
					Сайт комплекса
				</div>
				<div class="centerblocks" title="Портал городских услуг" style="background-image:url(/logos/pgu.jpg)" onclick="document.location.href='https://pgu.mos.ru';">
					Портал городских услуг
				</div>
				-->
				<div class="centerblocks" title="Интерактивная игра" style="background-image:url(logos/mdl.jpg)" onclick="document.location.href='http://sch171.ru/mendeleev/mendeleev.html';">
					"Периодическая таблица"
				</div>
				<div class="centerblocks" title="Редактор кода JavaScript" style="background-image:url(logos/JS+.jpg)" onclick="document.location.href='http://sch171.ru/JS.html';">
					Редактор JS
				</div>
				<div class="centerblocks" title="RGB self test" style="background-image:url(logos/RGB.jpg)" onclick="document.location.href='http://sch171.ru/RGB.html';">
					RGB self test
				</div>
			</div>
		</div>
	</div>
</body>
</html>
